// "Суперзамок". Секретный замок для сейфа состоит из 10 расположенных в ряд ячеек, в которые надо вставить игральные кубики.
// Но дверь открывается только в том случае, когда в любых трех соседних ячейках сумма точек на передних гранях кубиков равна 10.
// Напишите программу, которая разгадывает код замка при условии, что два кубика уже вставлены в ячейки.

package by.htp.task03.main;

public class Massive11 {

	public static void main(String[] args) {
		int[] Mas = new int[10];
		Mas[0] = 4;
		Mas[1] = 5;
		
		for (int i = 2; i<Mas.length; i++) {
			Mas[i] = 10-(Mas[i-1]+Mas[i-2]);
		}
		for (int i = 0; i<Mas.length; i++) {
			System.out.print(Mas[i]+" ");
		}
	

	}

}
